<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .form-div{   
            padding: 10px;
            width: 100%;            
        }
        label{
            display: block;
            margin: 3px;
        }
        input{
            display: block;
            margin: 3px;
            padding: 5px;
            width: 90%;
        }
        button{
            width: 95%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid grey ;
            background-color: cornflowerblue;
            color: white;
            font-size: large;
        }
        .box{
            box-shadow: 5px 5px 10px gray;
            width: 60%;
            margin-left: 20%;
            border-radius: 25px;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="form-div" style="text-align: center;">
            <img src="login.png" width="300px" height="300px">
        </div>
        <div class="form-div">
            <label for="username">Username</label>
            <input type="text" name="username" id="username">
        </div>
        <div class="form-div">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
        </div>
        <div class="form-div">
            <button type="submit">Login</button>
        </div>
    </div>

   

</body>
</html>